<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Types | PAZ</title>
    <meta name="description" content="A modern scripting language for backends">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/assets/style.DQdrZSqZ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D8DR34N6.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Cy4MYw_J.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BkccUcdU.js">
    <link rel="modulepreload" href="/assets/chunks/framework.C5BPAM3s.js">
    <link rel="modulepreload" href="/assets/docs_types.md.DGhW8l3A.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-0cf61682><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-0cf61682 data-v-9f75dce3><div class="VPNavBar has-sidebar top" data-v-9f75dce3 data-v-9ca1369d><div class="wrapper" data-v-9ca1369d><div class="container" data-v-9ca1369d><div class="title" data-v-9ca1369d><div class="VPNavBarTitle has-sidebar" data-v-9ca1369d data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!----><span data-v-1e38c6bc>PAZ</span><!--[--><!--]--></a></div></div><div class="content" data-v-9ca1369d><div class="content-body" data-v-9ca1369d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9ca1369d data-v-2fc7f2c6><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9ca1369d data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-39714824 data-v-6dd25bb8><!--[--><span data-v-6dd25bb8>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/introduction.html" tabindex="0" data-v-39714824 data-v-6dd25bb8><!--[--><span data-v-6dd25bb8>Docs</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9ca1369d data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9ca1369d data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9ca1369d data-v-562c832a data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-562c832a><div class="item appearance" data-v-562c832a><p class="label" data-v-562c832a>Appearance</p><div class="appearance-action" data-v-562c832a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-562c832a data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-562c832a><div class="item social-links" data-v-562c832a><div class="VPSocialLinks social-links-list" data-v-562c832a data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9ca1369d data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-9ca1369d><div class="divider-line" data-v-9ca1369d></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-0cf61682 data-v-db738f89><div class="container" data-v-db738f89><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-db738f89><span class="vpi-align-left menu-icon" data-v-db738f89></span><span class="menu-text" data-v-db738f89>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-0cf61682 data-v-af661f50><div class="curtain" data-v-af661f50></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af661f50><span class="visually-hidden" id="sidebar-aria-label" data-v-af661f50> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>Docs</h2><!----></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/introduction.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/docs/types.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>Features</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-8d50c081><div class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><p class="text" data-v-d81de50c>Standard Librtary</p><!----></div><!----></div></div><div class="no-transition group" data-v-8d50c081><div class="VPSidebarItem level-0" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><p class="text" data-v-d81de50c>Digging Deeper</p><!----></div><!----></div></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-0cf61682 data-v-9dc86fcc><div class="VPDoc has-sidebar has-aside" data-v-9dc86fcc data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _docs_types" data-v-7011f0d8><div><h1 id="types" tabindex="-1">Types <a class="header-anchor" href="#types" aria-label="Permalink to “Types”">​</a></h1><p>Types are mendatory. The compiler needs to know the type of every declaration.</p><h2 id="variables-constants" tabindex="-1">Variables / Constants <a class="header-anchor" href="#variables-constants" aria-label="Permalink to “Variables / Constants”">​</a></h2><p>Variables and Constants can get their type by explicitly declaring it.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var foo:String;</span></span></code></pre></div><p>Or by infering it from its initializing Value.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var foo = &quot;BAR&quot;</span></span></code></pre></div><p>One of those has to be present in the declaration.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var foo // this is illegal</span></span></code></pre></div><h2 id="not-nullable-by-default" tabindex="-1">Not nullable by default <a class="header-anchor" href="#not-nullable-by-default" aria-label="Permalink to “Not nullable by default”">​</a></h2><p>Variables are not implicitly nullable.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var a:String = &quot;&quot;</span></span>
<span class="line"><span>b = null // compiler error</span></span></code></pre></div><p>The null type must explicitly added to the variable type.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var a:String|Null = &quot;&quot;</span></span>
<span class="line"><span>b = null // correct</span></span></code></pre></div><p>The typehint can be simplified with a nullable shothand.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var a:?String = &quot;&quot;</span></span>
<span class="line"><span>b = null // correct</span></span></code></pre></div><p>The nullable shorthand can not be used in type unions</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var a:?String|Int = &quot;&quot;</span></span>
<span class="line"><span>b = null // compiler error</span></span></code></pre></div><h2 id="type-unions" tabindex="-1">Type Unions <a class="header-anchor" href="#type-unions" aria-label="Permalink to “Type Unions”">​</a></h2><p>Declarations are not limited to one type. Types can be combined in TypeUnions.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var foo:Int|String = &quot;BAR&quot;</span></span>
<span class="line"><span>foo = 42</span></span></code></pre></div><p>The type of the assignment target must match the type of the assignment source.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>const foo:Int|String = &quot;BAR&quot;</span></span>
<span class="line"><span>const foo_the_second = foo // correct</span></span>
<span class="line"><span>const foo_too:Int|String = foo // correct</span></span>
<span class="line"><span>const also_foo:Int|String|Bool = foo // correct</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const not_foo:String = foo // compiler error</span></span></code></pre></div><p>TypeUnions can not contain Errors or ErrorSets. (see ErrorUnions)</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>error LookupError {</span></span>
<span class="line"><span>    NotFound</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const foo:LookupError|String; // compiler error</span></span></code></pre></div><h2 id="type-assureance" tabindex="-1">Type assureance <a class="header-anchor" href="#type-assureance" aria-label="Permalink to “Type assureance”">​</a></h2><p>If you assure the Interpreter, that a symbol has a specific type, you can use it with that type. This is possible by using <code>if</code>, <code>switch</code> or <code>@assert</code>.</p><h3 id="if-expression" tabindex="-1">if expression <a class="header-anchor" href="#if-expression" aria-label="Permalink to “if expression”">​</a></h3><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>const foo:Int|String = 42</span></span>
<span class="line"><span></span></span>
<span class="line"><span>if(typeOf(foo) == Int)</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    // in here foo can be read as Int</span></span>
<span class="line"><span>    const bar:Int = foo // correct</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// back in this scope, foo can only be read as Int|String</span></span>
<span class="line"><span>const bar:Int = foo // compiler error</span></span></code></pre></div><h3 id="type-switch" tabindex="-1">type switch <a class="header-anchor" href="#type-switch" aria-label="Permalink to “type switch”">​</a></h3><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>const foo:Int|String = 42</span></span>
<span class="line"><span></span></span>
<span class="line"><span>switch(typeOf(foo))</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    case Int =&gt; {</span></span>
<span class="line"><span>        // in here foo can be read as Int</span></span>
<span class="line"><span>        const bar:Int = foo</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    case String =&gt; {</span></span>
<span class="line"><span>        // in here foo can be read as String</span></span>
<span class="line"><span>        const bar:String = foo</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// back in this scope, foo can only be read as Int|String</span></span>
<span class="line"><span>const bar:Int = foo // compiler error</span></span></code></pre></div><h3 id="assert" tabindex="-1">assert <a class="header-anchor" href="#assert" aria-label="Permalink to “assert”">​</a></h3><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>const foo:Int|String = 42</span></span>
<span class="line"><span></span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    @assert(typeOf(foo) == Int)</span></span>
<span class="line"><span>    // in here foo can be read as Int</span></span>
<span class="line"><span>    const bar:Int = foo</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// back in this scope, foo can only be read as Int|String</span></span>
<span class="line"><span>const bar:Int = foo // compiler error</span></span></code></pre></div><h3 id="writing-to-assured-type-variables" tabindex="-1">writing to assured type Variables <a class="header-anchor" href="#writing-to-assured-type-variables" aria-label="Permalink to “writing to assured type Variables”">​</a></h3><p>Writing to variables with an assured type is still possible as before. But this extends the type again.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var foo:Int|String|Null = 42</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@assert(typeOf(foo) == Int)</span></span>
<span class="line"><span>// now foo can be read as Int</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const bar:Int = foo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>foo = &quot;Bar&quot; // correct</span></span>
<span class="line"><span>// now foo can be read as Int|String</span></span>
<span class="line"><span></span></span>
<span class="line"><span>foo = true // compiler error (declaration of foo did not include type Bool)</span></span></code></pre></div><h1 id="named-types" tabindex="-1">Named types <a class="header-anchor" href="#named-types" aria-label="Permalink to “Named types”">​</a></h1><p>Types can be named to avoid writing types like <code>Null|String|MyAwesomeClass</code> everywhere.</p><div class="language-alpha-script"><button title="Copy Code" class="copy"></button><span class="lang">alpha-script</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>type Number = Int|Float</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const foo:Number // correct (foo has type Int|Float)</span></span></code></pre></div><h1 id="available-types" tabindex="-1">Available Types <a class="header-anchor" href="#available-types" aria-label="Permalink to “Available Types”">​</a></h1><ul><li>Void</li><li>Null</li><li>Error</li><li>anyerror</li><li>any</li><li>Bool</li><li>Int</li><li>Float</li><li>String</li></ul><h1 id="typing-variables" tabindex="-1">Typing Variables <a class="header-anchor" href="#typing-variables" aria-label="Permalink to “Typing Variables”">​</a></h1><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var doughnut:String;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>doughnut = 5; // this is an error</span></span></code></pre></div><h1 id="type-inference" tabindex="-1">Type inference <a class="header-anchor" href="#type-inference" aria-label="Permalink to “Type inference”">​</a></h1><p>Types are infered at first assignment, when no type is specified.</p><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var inferedType = 42; // this is Number</span></span>
<span class="line"><span></span></span>
<span class="line"><span>inferedType = false; // this is an compile error</span></span></code></pre></div><p>The assignment doesn&#39;t have to be at assignment:</p><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var inferedType; // this has no type yet</span></span>
<span class="line"><span></span></span>
<span class="line"><span>inferedType = 42; // now it is of type Number</span></span>
<span class="line"><span>inferedType = false; // this is an compile error</span></span></code></pre></div><h1 id="type-unions-1" tabindex="-1">Type Unions <a class="header-anchor" href="#type-unions-1" aria-label="Permalink to “Type Unions”">​</a></h1><p>Variables can have more than one type:</p><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var multiType:String or Number = 42; // this is Number</span></span>
<span class="line"><span>multiType = &quot;Bake it!&quot;; // this is valid</span></span>
<span class="line"><span>multiType = false; // this is an compile error</span></span></code></pre></div><h1 id="nullables" tabindex="-1">Nullables <a class="header-anchor" href="#nullables" aria-label="Permalink to “Nullables”">​</a></h1><p>Sometimes variables should have a Value or Null (i.e. if not set) As we&#39;ve already seen, <code>Type Unions</code> can be used for this:</p><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var result:String or Null = null;</span></span>
<span class="line"><span>result = &quot;Yes!&quot;;</span></span></code></pre></div><p>To make this common case easier to type and read, we have the <code>Nullable</code> syntax instead of writing a <code>Type Union</code>:</p><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var result:?String = null;</span></span>
<span class="line"><span>result = &quot;Yes!&quot;;</span></span></code></pre></div><p>Both syntaxes do the same under the hood. However the Nullable syntax can only applied to single identifiers (not inline Type Unions):</p><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>var result:?String or Bool = null; // this is an compile error</span></span>
<span class="line"><span>// instead you need to write it as an Type Union:</span></span>
<span class="line"><span>var result:String or Bool or Null = null; // this is an compile error</span></span></code></pre></div><h1 id="named-types-1" tabindex="-1">Named Types <a class="header-anchor" href="#named-types-1" aria-label="Permalink to “Named Types”">​</a></h1><p>Types can also be defined with a name and referenced later:</p><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>type BoolString = Bool or String;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var result:BoolString = false;</span></span>
<span class="line"><span>result = &quot;empty&quot;;</span></span></code></pre></div><p>Since <code>named types</code> have a single identifier, we can (and should) use the Nullable syntax, when the variable should be nullable:</p><div class="language-dough"><button title="Copy Code" class="copy"></button><span class="lang">dough</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>type BoolString = Bool or String;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var result:?BoolString = false;</span></span>
<span class="line"><span>result = null;</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/docs/introduction.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Introduction</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"X_QJQxjv\",\"docs_data-types.md\":\"kGNKDE5D\",\"docs_features.md\":\"CRMvUpcq\",\"docs_introduction.md\":\"DoBj_lru\",\"docs_types.md\":\"DGhW8l3A\",\"errors.md\":\"CqUmA6uO\",\"functions.md\":\"E0lufH4w\",\"if.md\":\"CD_g9cg3\",\"index.md\":\"BI2ffb00\",\"markdown-examples.md\":\"oE5Eh8HC\",\"variables.md\":\"fMTkntnK\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"PAZ\",\"description\":\"A modern scripting language for backends\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Docs\",\"link\":\"/docs/introduction\"}],\"sidebar\":[{\"text\":\"Docs\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/docs/introduction\"},{\"text\":\"Features\",\"link\":\"/docs/types\"}]},{\"text\":\"Standard Librtary\",\"items\":[]},{\"text\":\"Digging Deeper\",\"items\":[]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>